<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>My first three.js app</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            width: 100%;
            height: 100%;
            position: absolute;
            background: #000000;
            margin: 0;
            padding: 0;
            overscroll-behavior: none;
        }

        .container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .ui {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            font-family: 'Press Start 2P', cursive;
        }

        @keyframes game-over-anim {
            from {
                opacity: 0.0;
            }

            to {
                opacity: 1.0;
            }
        }

        .game-over-layout {
            opacity: 0.0;

            visibility: none;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.75);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .game-over-layout.active {
            opacity: 1.0;
            visibility: visible;
            transition: opacity 0.5s ease-in-out;
        }

        .game-over-text {
            font-size: 5em;
            color: white;
            text-shadow: 8px 8px black;
        }

        .score-text {
            font-size: 1em;
            color: white;
            padding: 1em;
            text-shadow: 5px 5px black;
        }

        .health-text {
            font-size: 1em;
            color: white;
            padding: 2em;
            padding-top: 0em;
            padding-right: 1em;
            text-shadow: 5px 5px black;
        }

        .score-layout {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;
        }
    </style>
    <div class="ui">
        <div class="score-layout">
            <div class="score-text" id="score-text">
                00000
            </div>
        </div>
        <div class="score-layout">
            <div class="health-text" id="health-text">
                00000
            </div>
        </div>
    </div>
    <div class="ui">
        <div class="game-over-layout" id="game-over">
            <div class="game-over-text">GAME OVER</div>
        </div>
    </div>
</body>

</html>